<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Tra cứu thông tin trên internet &#8211; My WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Feed" href="http://https://github.com/suvir1408/suvir1408.git/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Comments Feed" href="http://https://github.com/suvir1408/suvir1408.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Tra cứu thông tin trên internet Comments Feed" href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/tra-cuu-thong-tin-tren-internet/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/suvir1408\/suvir1408.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="popularis-extra-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/plugins/popularis-extra/assets/css/style.css?ver=1.0.12" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7C900%7Citalic&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-style-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/bluestreet/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/bootstrap.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-theme-menu-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/theme-menu.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-media-responsive-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/media-responsive.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-font-awesome-min-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/font-awesome/css/font-awesome.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wallstreet-tool-tip-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/css-tooltips.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bluestreet-parent-style-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bluestreet-parent-media-style-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/css/media-responsive.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bluestreet-default-css" href="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/bluestreet/css/default.css?ver=5.7.2" type="text/css" media="all">
<script type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/js/menu/menu.js?ver=5.7.2" id="wallstreet-menu-js"></script>
<script type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/js/bootstrap.min.js?ver=5.7.2" id="wallstreet-bootstrap-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/suvir1408/suvir1408.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/suvir1408/suvir1408.git/wp-json/wp/v2/posts/34">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/suvir1408/suvir1408.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/suvir1408/suvir1408.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/tra-cuu-thong-tin-tren-internet/">
<link rel="shortlink" href="http://https://github.com/suvir1408/suvir1408.git/?p=34">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/suvir1408/suvir1408.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fsuvir1408%2Fsuvir1408.git%2Fkhong-phan-loai%2Ftra-cuu-thong-tin-tren-internet%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/suvir1408/suvir1408.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fsuvir1408%2Fsuvir1408.git%2Fkhong-phan-loai%2Ftra-cuu-thong-tin-tren-internet%2F&#038;format=xml">
        <script>
            jQuery(document).ready(function (jQuery) {
                jQuery(window).bind('scroll', function () {
                    if (jQuery(window).scrollTop() > 200) {
                        jQuery('.navbar').addClass('stickymenu1');
                        jQuery('.navbar').slideDown();
                    } else {
                        jQuery('.navbar').removeClass('stickymenu1');
                        jQuery('.navbar').attr('style', '');
                    }
                });
            });
        </script>
        <style type="text/css">.home-blog-section {
			    padding: 140px 0 20px!important;
			}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	
</head>
<body class="post-template-default single single-post postid-34 single-format-standard">
        <a class="skip-link wallstreet-screen-reader" href="#content">Skip to content</a>
      <!-- logo -->
        <div class="navbar-header index3">
            
                                                            <div class="logo-link-url">
                                        <h2 style="margin: 0px;"><a class="navbar-brand" href="http://https://github.com/suvir1408/suvir1408.git/" rel="home"><div class="wallstreet_title_head">My Wordpress</div>
                                        </a></h2>
                                        
                                            <p class="site-description">Một trang web mới sử dụng WordPress</p>
                                                                                </div>                                    
                                        </div>
    <!-- /logo -->
        <div class="navbar navbar-wrapper navbar-inverse navbar-static-top navbar3" role="navigation">
            <div class="container">    
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="menu-menu-2" class="nav navbar-nav navbar-left">
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-88"><a href="http://https://github.com/suvir1408/suvir1408.git/">Home Page</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-103"><a href="http://https://github.com/suvir1408/suvir1408.git/">Home Page</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-89"><a href="http://https://github.com/suvir1408/suvir1408.git/blog/">Blog</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-104"><a href="http://https://github.com/suvir1408/suvir1408.git/blog/">Blog</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://https://github.com/suvir1408/suvir1408.git/Trang mẫu/">Trang Mẫu</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://https://github.com/suvir1408/suvir1408.git/Trang mẫu/">Trang Mẫu</a></li>
</ul>                </div>
<!-- /.navbar-collapse -->
            </div>
        </div>
                   
<!--Header Logo & Menus-->
<!-- Page Title Section -->
<div class="page-mycarousel">
	<img src="http://https://github.com/suvir1408/suvir1408.git/wp-content/themes/wallstreet/images/page-header-bg.jpg" class="img-responsive">
	<div class="container page-title-col">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>Tra cứu thông tin trên internet</h1>		
			</div>	
		</div>
	</div>
	<div class="page-breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol class="breadcrumbs">
						<li>
<a href="http://https://github.com/suvir1408/suvir1408.git/">Home</a> &nbsp &#47; &nbsp<a href="http://https://github.com/suvir1408/suvir1408.git/category/khong-phan-loai/">Chưa phân loại</a> &nbsp &#47; &nbsp<a class="active">Tra cứu thông tin trên internet</a>
</li>					</ol>
				</div>
			</div>	
		</div>
	</div>
</div>
<!-- /Page Title Section -->
<!-- Blog & Sidebar Section -->
<div class="container" id="content">
    <div class="row">

        <!--Blog Area-->
        <div class="col-md-8">
                                     <div id="post-34" class="blog-detail-section post-34 post type-post status-publish format-standard hentry category-khong-phan-loai">
                                                <div class="clear"></div>
                        <div class="blog-post-title">
                            <div class="blog-post-date">
<span class="date"><a href="http://https://github.com/suvir1408/suvir1408.git/2021/05/">25/05/2021</a></span>
                                <span class="comment"><i class="fa fa-comment"></i>0</span>
                            </div>
                            <div class="blog-post-title-wrapper">
                                <h2>Tra cứu thông tin trên internet</h2>
                                
<p class="has-medium-font-size">-Internet là một kho tài nguyên thông tin vô tận được cung cấp bởi hàng triệu trang Web trên khắp thế giới. Các thông tin này rất đa dạng và có thể đúng, cũng có thể sai hoặc chưa đầy đủ, do đó người sử dụng cần phải tìm kiếm thông tin từ nhiều nguồn khác nhau và sau đó mới so sánh, tổng hợp để có được kết quả như mong muốn. Ngoài ra việc tìm kiếm được đúng thông tin cần thiết cũng không phải là chuyện dễ dàng.</p>



<figure class="wp-block-image size-large is-resized is-style-rounded"><img loading="lazy" src="http://https://github.com/suvir1408/suvir1408.git/wp-content/uploads/2021/05/search-engine.png" alt="" class="wp-image-42" width="586" height="458"></figure>


<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/MiDc072EPiw?start=300" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>


<p class="has-medium-font-size" style="line-height:1.5"></p>



<figure class="wp-block-audio"><audio controls src="http://https://github.com/suvir1408/suvir1408.git/wp-content/uploads/2021/05/Vach-Ngoc-Nga-New-Version-G5RSquad-Phan-Ann.mp3"></audio></figure>



<figure class="wp-block-audio"><audio controls src="http://https://github.com/suvir1408/suvir1408.git/wp-content/uploads/2021/05/Cang-Lon-Cang-Co-Don-JayKii.mp3"></audio></figure>



<p></p>
                                                                <div class="blog-post-meta">
                                    <a id="blog-author" href="http://https://github.com/suvir1408/suvir1408.git/author/user1/"><i class="fa fa-user"></i> GIA HUY</a>
                                                                                                                <div class="blog-tags">
                                            <i class="fa fa-star"></i><a href="http://https://github.com/suvir1408/suvir1408.git/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>                                        </div>
                                                                    </div>
                            </div>
                        </div>	
                    </div>

                    <!--Blog Author-->
                    <div class="blog-author">
                        <div class="media">
                            <div class="pull-left">
                                <img alt="" src="http://1.gravatar.com/avatar/1c27ada9340e3cb70edf1123dc6860eb?s=94&#038;d=wavatar&#038;r=g" srcset="http://1.gravatar.com/avatar/1c27ada9340e3cb70edf1123dc6860eb?s=188&#038;d=wavatar&#038;r=g 2x" class="img-responsive comment-img img-circle avatar-94 photo" height="94" width="94" loading="lazy">                            </div>
                            <div class="media-body">
                                <h6>GIA HUY</h6>
                                <p> NHÀ TÔI BA ĐỜI BÁN THUỐC XƯƠNG KHỚP </p>

                            </div>
                        </div>	
                    </div>
                    <!--/Blog Author-->
                                		<div class="comment-form-section">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">
<div class="comment-title"><h3>
<i class="fa fa-comment-o"></i>Leave your message</h3></div> <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/tra-cuu-thong-tin-tren-internet/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://https://github.com/suvir1408/suvir1408.git/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<div class="blog-form-group-textarea">
			<textarea id="comments" rows="5" class="blog-form-control-textarea" name="comment" type="text" placeholder="Leave your message"></textarea>
</div>
<div class="blog-form-group"><input class="blog-form-control" name="author" id="author" value="" type="name" placeholder="Name"></div>
<div class="blog-form-group"><input class="blog-form-control" name="email" id="email" value="" type="email" placeholder="Email"></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="blogdetail_btn" class="submit" value="Send Message"> <input type="hidden" name="comment_post_ID" value="34" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9cf8180ff3"></p>
<input type="hidden" id="ak_js" name="ak_js" value="99"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	</div>
                    </div>
        <!--Sidebar Area-->
    <div class="col-md-4">
        <div class="sidebar-section">
            <div class="sidebar-widget"><form method="get" id="searchform" action="http://https://github.com/suvir1408/suvir1408.git/">
	<input type="text" class="search_widget_input" name="s" id="s" placeholder="Search Here">
	<input type="submit" id="searchsubmit" class="search_btn" name="submit" value="Search">
</form></div>
		<div class="sidebar-widget">
		<div class="sidebar-widget-title"><h2>Recent Posts</h2></div>
		<ul>
											<li>
					<a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/tra-cuu-thong-tin-tren-internet/" aria-current="page">Tra cứu thông tin trên internet</a>
									</li>
											<li>
					<a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</div>
<div class="sidebar-widget">
<div class="sidebar-widget-title"><h2>Recent Comments</h2></div>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="http://https://github.com/suvir1408/suvir1408.git" rel="external nofollow ugc" class="url">GIA HUY</a></span> on <a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/chao-moi-nguoi/#comment-16">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://https://github.com/suvir1408/suvir1408.git" rel="external nofollow ugc" class="url">GIA HUY</a></span> on <a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/chao-moi-nguoi/#comment-15">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://https://github.com/suvir1408/suvir1408.git" rel="external nofollow ugc" class="url">user1</a></span> on <a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/chao-moi-nguoi/#comment-14">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> on <a href="http://https://github.com/suvir1408/suvir1408.git/khong-phan-loai/chao-moi-nguoi/#comment-13">Chào tất cả mọi người!</a>
</li>
</ul>
</div>
<div class="sidebar-widget">
<div class="sidebar-widget-title"><h2>Archives</h2></div>
			<ul>
					<li><a href="http://https://github.com/suvir1408/suvir1408.git/2021/05/">May 2021</a></li>
			</ul>

			</div>
<div class="sidebar-widget">
<div class="sidebar-widget-title"><h2>Categories</h2></div>
			<ul>
					<li class="cat-item cat-item-1">
<a href="http://https://github.com/suvir1408/suvir1408.git/category/khong-phan-loai/">Chưa phân loại</a>
</li>
			</ul>

			</div>
<div class="sidebar-widget">
<div class="sidebar-widget-title"><h2>Meta</h2></div>
		<ul>
						<li><a href="http://https://github.com/suvir1408/suvir1408.git/wp-login.php">Log in</a></li>
			<li><a href="http://https://github.com/suvir1408/suvir1408.git/feed/">Entries feed</a></li>
			<li><a href="http://https://github.com/suvir1408/suvir1408.git/comments/feed/">Comments feed</a></li>

			<li><a href="https://en-gb.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>        </div>
    </div>
        <!--/Blog Area-->
    </div>
</div>
<!-- Footer Widget Secton -->
<div class="footer_section">

		
	<div class="container">
		        <div class="row">
			<div class="col-md-12">
									<div class="footer-copyright">
						<p></p>
<p><a href="https://wordpress.org/">Proudly powered by WordPress</a> | Theme: <a href="https://webriti.com/" rel="nofollow"> Bluestreet</a> by Webriti</p>
					</div>
							</div>
		</div>
	</div>
</div>
 <!-- end of wrapper -->
<!-- Page scroll top -->
<a href="#" class="page_scrollup"><i class="fa fa-chevron-up"></i></a>
<!-- Page scroll top -->
<script type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" type="text/javascript" src="http://https://github.com/suvir1408/suvir1408.git/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
</body>
</html>